<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version="4.5.2.102"?>
<ProjectOptions
  IecNamingConventions="true"
  IecKeywordsAsStructureMembers="false"
  IecExtendedConstants="true"
  LogicalDirectory="C:\projects\KRBO-02-16\Bushmelev\LRlab23i\Logical\"
  TempDirectory="C:\projects\KRBO-02-16\Bushmelev\LRlab23i\Temp\"
  AutomationStudioVersion="4.5.2.102"
  AutomationStudioEdition="Standard"
  CrossReference="false"
  ActiveConfiguration="SampleText"
  CreateAnsiCDeclarations="false" />